# jupdate

./: .gitignore  pom.xml
src/main/java/net/nikr/update/: Main.java  NikrUncaughtExceptionHandler.java  Program.java  SplashUpdater.java
src/main/java/net/nikr/update/io/: DataGetter.java  HashGetter.java  ListGetter.java  LocalUtil.java  OnlineUtil.java
src/main/java/net/nikr/update/update/: LocalError.java  OnlineError.java  Updater.java  Updaters.java
src/main/java/net/nikr/update/update/impl/: UpdateFileList.java  UpdateGitHub.java  UpdateInstaller.java
src/test/java/: TestUpdate.java
src/test/java/net/nikr/update/io/: DataGetterTest.java
