<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nikr</groupId>
	<artifactId>jupdate</artifactId>
	<packaging>jar</packaging>
	<version>2.1.5</version>
	<name>jUpdate</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>1000</Xmaxerrs>
						<Xmaxwarns>1000</Xmaxwarns>
						<Xlint:all/>
						<Xlint:-serial/>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.sourceVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>jupdate</finalName>
					<archive>
						<manifest>
							<mainClass>net.nikr.update.Main</mainClass>
							<packageName>net.nikr.update</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileSet>
					</fileSets>
					<algorithms>
						<algorithm>MD5</algorithm>
					</algorithms>
					<csvSummary>false</csvSummary>
					<individualFiles>true</individualFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>upload-jwarframe</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.jar,*.md5</includes>
							<serverId>eve-nikr-net</serverId>
							<url>ftp://ftp.nikr.net</url>
							<toDir>warframe.nikr.net/jwarframe/download/update</toDir>
						</configuration>
					</execution>
					<execution>
						<id>upload-jeveassets</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>jupdate.jar,jupdate.jar.md5</includes>
							<serverId>eve-nikr-net</serverId>
							<url>ftp://ftp.nikr.net</url>
							<toDir>/eve.nikr.net/jeveassets/update/</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.8</project.build.sourceVersion>
		<targetJdk>1.8</targetJdk>
	</properties>
</project>







